{
    "name": "swiss-cars-auctions",
    "version": "0.0.1",
    "dependencies": {
        "astrolabe": "latest",
        "phantomjs": "latest",
        "js-yaml": "latest",
        "config": "latest"
    }
}
